In [49]:
import requests
import pandas as pd
from bs4 import BeautifulSoup
import csv

In [7]:
base_url = 'https://books.toscrape.com/catalogue/category/books_1/index.html'
resoponse = requests.get(base_url)
soup = BeautifulSoup(resoponse.text,'html.parser')

In [8]:
class Categories:
    url ='https://books.toscrape.com/catalogue/category'
    def __init__(self,link,name):
        self.link =  self.url + link
        self.name = name

In [9]:
all_categories = soup.find('ul',class_= 'nav nav-list').find('ul').findAll('li')
list_categories=[]
for cat in all_categories:
    link =cat.find('a').get('href').split('..')[1]
    name = cat.find('a').text.strip()
    list_categories.append(Categories(link,name))

In [10]:
class Books:
    myRate = {'One':1,'Two':2,'Three':3,'Four':4,'Five':5}
    def __init__(self,name,price,rate):
        self.name = name
        self.price = price
        self.rate = self.myRate.get(rate)

In [ ]:
for category in list_categories:
   books = scraping(category.link,category.name)
   print(len(books))
   save_Data_CSV(books,category.name)

In [41]:
def save_Data_CSV(books,name):
    name = 'data/' + name + '.csv'
    with open(name,'w',encoding="utf-8",newline='')as f:
        Writer = csv.DictWriter(f,fieldnames=['Title','Price','Rate'])
        Writer.writeheader()

        for book in books:
            Writer.writerow({'Title':book.name,'Price':book.price,'Rate':book.rate})

In [46]:
def scraping(url,Name):
    myResponse = requests.get(url)
    end_url = 'index.html'
    mySoup = BeautifulSoup(myResponse.text,'html.parser')
    list_books = []

    while True:
        myResponse = requests.get(url)
        mySoup = BeautifulSoup(myResponse.text,'html.parser')

        all_articles = mySoup.findAll('article',class_= 'product_pod')
        for article in all_articles:
            rate = article.find('p').get('class')[1]
            name = article.find('h3').text
            price = article.find('p',class_= 'price_color').text.split('£')[1] 
            list_books.append(Books(name,price,rate))
        
        
        next = mySoup.find('li',class_= 'next')
        if next == None:
             print(f'{Name} ---> {len(list_books)}')
             return list_books
        else:
            next = next.find('a').get('href')
            url=url.replace(end_url,next)
            end_url = next

In [43]:
pd = pd.read_csv('data/Travel.csv')
pd

                                 Title  Price  Rate
0              It's Only the Himalayas  45.17     2
1          Full Moon over Noahâs ...  49.43     4
2       See America: A Celebration ...  48.87     3
3   Vagabonding: An Uncommon Guide ...  36.94     2
4                 Under the Tuscan Sun  37.33     3
5                   A Summer In Europe  44.34     2
6             The Great Railway Bazaar  30.54     1
7               A Year in Provence ...  56.88     4
8               The Road to Little ...  23.21     1
9          Neither Here nor There: ...  38.95     3
10             1,000 Places to See ...  26.08     5

In [50]:
pd = pd.read_csv('data/Mystery.csv')
pd

                                   Title  Price  Rate
0                          Sharp Objects  47.82     4
1                    In a Dark, Dark ...  19.63     1
2                    The Past Never Ends  56.50     4
3                       A Murder in Time  16.64     1
4                The Murder of Roger ...  44.10     4
5                The Last Mile (Amos ...  54.21     2
6        That Darkness (Gardiner and ...  13.92     1
7               Tastes Like Fear (DI ...  10.69     1
8                  A Time of Torment ...  48.35     5
9                 A Study in Scarlet ...  16.73     2
10      Poisonous (Max Revere Novels ...  26.80     3
11                Murder at the 42nd ...  54.36     4
12                           Most Wanted  35.28     3
13             Hide Away (Eve Duncan ...  11.84     1
14          Boar Island (Anna Pigeon ...  59.48     3
15                             The Widow  27.26     2
16                     Playing with Fire  13.71     3
17            What Happened on Beale ...  25.37     5
18         The Bachelor Girl's Guide ...  52.30     5
19      Delivering the Truth (Quaker ...  20.89     4
20          The Mysterious Affair at ...  24.80     4
21              In the Woods (Dublin ...  38.38     2
22     The Silkworm (Cormoran Strike ...  23.05     5
23                            The Exiled  43.45     3
24    The Cuckoo's Calling (Cormoran ...  19.21     1
25     Extreme Prey (Lucas Davenport ...  25.40     3
26          Career of Evil (Cormoran ...  24.72     2
27                 The No. 1 Ladies' ...  57.70     4
28                     The Girl You Lost  12.29     5
29                   The Girl In The ...  15.85     3
30  Blood Defense (Samantha Brinkman ...  20.30     3
31               1st to Die (Women's ...  53.98     1